# Project Initialization

To set up the project, follow these steps:

**Before you begin: Set up your Kaggle API key**

1. Go to https://www.kaggle.com/settings and scroll to the "API" section.
2. Click "Create New API Token". This will download a file called `kaggle.json`.
3. Move `kaggle.json` to the folder `~/.kaggle/` (create this folder if it doesn't exist):
    ```sh
    mkdir -p ~/.kaggle
    mv /path/to/your/downloads/kaggle.json ~/.kaggle/
    chmod 600 ~/.kaggle/kaggle.json
    ```
4. Now you can use the Kaggle CLI to download datasets.

5. Open your terminal and navigate to the project directory.
6. Run the following command to install the necessary dependencies:
    ```
    ./dependencies/install_dependencies.sh
    ```
7. **Download the dataset using the Kaggle CLI:**
    ```
    kaggle datasets download -d vagifa/ethereum-frauddetection-dataset
    unzip ethereum-frauddetection-dataset.zip -d Data/
    ```
    This will extract the dataset into the `Data/` directory. There should be one file named `transaction_dataset.csv` inside `Data/`.

8. **(Optional) Load the data in Python:**
    You can use pandas to load the CSV file in the `Data/` directory. For example:
    ```python
    import pandas as pd
    df = pd.read_csv("Data/transaction_dataset.csv")
    print(df.head())
    ```